# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* Make sure packages are restore
* Build Solution
* Point IIS to SundownBoulevard folder
* Login to Umbraco Backoffice and build Models under Settings - Modelsbuild

### Login ###

* username: hello@masht.dk
* password: Bubber8776b

### Nice to know ###
* The booking overview are added as a Content app. Under each node there are a button next to the Content and Info tab.

### Live test ###
* http://dwarf.masht.dk
